<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


        <Button
            android:id="@+id/bt1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/common_nav_btn_menu_n_hdpi"

            />

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入商品"
            />

        <Button
            android:id="@+id/sou"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:focusable="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/common_nav_btn_search_n_hdpi"
            />




</LinearLayout>
